# Surface Finish for Chip on Board Assembly

Choosing the right Surface Finish for Chip on Board assembly is crucial. One of the most frequent questions we are asked at KingCredie Technologies is how should my PCB be plated in order to ensure wire bond-ability. 